<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VWCVX9GRJ3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-VWCVX9GRJ3');
        </script>
        <title>Práctica 3 - Alfredo Puerta Gallego DW2E</title>
    </head>

    <header>Break The Chains te da la Bienvenida!!!</header>

    <body>
        <div class="nav-container">
            <div class="nav-img"><img src="misc/btc_logo.png" alt="Break The Chains (logo)"></div>
            <nav>
                <ul>
                    <li><a href="#">Introducción</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Innovación</a></li>
                    <li><a href="#">Participe</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="btc-def"><p>Break The Chains es una innovadora forma de llevar tu empresa al futuro</p></div>

        <div class="options">
            <div class="opt"><a href="#">Cómo comenzar</a></div>
            <div class="opt"><a href="#">Escoja su plan</a></div>
            <div class="opt"><a href="#">Ofertas</a></div>
        </div>

        <div class="main-content">
            <div class="main-side-top-bar">
                <p>¿Qué es Break The Chains?</p>
            </div>

            <div class="carrousel">
                <p>Conózcanos!</p>
                <div class="carrousel-box-content">
                    <!--posible mejora con background-image en CSS-->
                    <div class="orange-square"></div>
                    <p>Personas</p>
                    <p><a href="#">Saber más</a></p>
                </div>

                <div class="carrousel-box-content">
                    <!--posible mejora con background-image en CSS-->
                    <div class="orange-square"></div>
                    <p>Empresas</p>
                    <p><a href="#">Saber más</a></p>
                </div>

                <div class="carrousel-box-content">
                    <!--posible mejora con background-image en CSS-->
                    <div class="orange-square"></div>
                    <p>Desarrolladores</p>
                    <p><a href="#">Saber más</a></p>
                </div>
            </div>

            <section>
                <article>
                    <div class="article-text">
                        <p>Lorem, ipsum dolor.
                        Voluptates, laudantium cumque?
                        At, rem ullam.
                        Dicta, sunt quasi.
                        Doloremque, natus atque?
                        Eaque, magni sequi!
                        Assumenda, esse dolor.
                        Doloremque, soluta commodi!
                        Necessitatibus, architecto aliquid.
                        Soluta, iure nostrum!
                        Illum, nobis adipisci?
                        Adipisci, impedit rerum.
                        Cum, quo maiores.
                        Praesentium, quaerat vero!
                        Cumque, atque quas!
                        Aspernatur, fugit nesciunt!
                        Doloribus, facere animi.
                        Perferendis, quis cumque.
                        Voluptatibus, laboriosam corrupti.
                        Cum, quas rerum?</p>
                    </div>
                </article>
                <aside>
                    <img src="misc/btc_logo.png" alt="Break The Chains (logo)">
                </aside>
                <div id="article-button">
                    <a href="#">Cómo comenzar con nosotros</a>
                </div>
            </section>
        </div>
    </body>

    <footer>
        <div class="main-footer">
            <div class="footer-button">
                <a href="#">Apóyanos</a>
            </div>
            <div class="others">
                <div class="footer-list" id="footer-list1">
                    <ul>
                        <li class="footer-box footer-theme-box"><a href="#">Introducción</a></li>
                        <li class="footer-box"><a href="#">Personas</a></li>
                        <li class="footer-box"><a href="#">Empresas</a></li>
                        <li class="footer-box"><a href="#">Desarolladores</a></li>
                    </ul>
                </div>
                <div class="footer-list" id="footer-list2">
                    <ul>
                        <li class="footer-box footer-theme-box"><a href="#">Recursos</a></li>
                        <li class="footer-box"><a href="#">Comunidad</a></li>
                        <li class="footer-box"><a href="#">Vocabulario</a></li>
                        <li class="footer-box"><a href="#">Recursos</a></li>
                        <li class="footer-box"><a href="#">Eventos</a></li>
                    </ul>
                </div>
                <div class="footer-list" id="footer-list3">
                    <ul>
                        <li class="footer-box footer-theme-box"><a href="#">Participa</a></li>
                        <li class="footer-box"><a href="#">Desarrollo</a></li>
                        <li class="footer-box"><a href="#">Apoya</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="final-footer">
            <p>&copy; Break The Chains 2020 - Copyright</p>
        </div>
    </footer>
</html>