<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Ejercicio 1 (cabecera)_APG.css">
        <title>Ejercicio 1 - Examen1</title>
    </head>
    <body>
        <div class="cabecera">
            <p>Cabecera</p>
            <!-- <img src="img/logo.png" alt="Logo 'NEWS'"> -->
        </div>

        <article>
            Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen 
            book. It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </article>

        <!--TEXTO DE PRUEBA PARA LA CABECERA-->
        <p>
            Nesciunt repellendus ut eaque hic similique enim modi perspiciatis nihil deleniti, dolores doloremque porro ducimus reiciendis, animi quas cum praesentium aut fugit exercitationem quidem recusandae ad natus? Id, modi aut?
            Est eum voluptatem hic illum quos incidunt nulla expedita deleniti enim dignissimos tempora blanditiis animi explicabo ut necessitatibus quae dicta nostrum consequatur ducimus, veniam vitae! Distinctio eligendi autem odio commodi?
            Nisi tenetur illo incidunt unde corporis inventore et soluta quisquam enim ipsum veritatis libero aliquam dolore quasi, laboriosam doloremque laudantium sed placeat aliquid, ratione qui consequuntur eius? Facilis, velit iusto.
            Sunt ipsam officia exercitationem cum nemo pariatur, nulla neque molestiae hic voluptates iste voluptatem soluta autem veritatis tempora enim, similique eaque laboriosam. Impedit culpa omnis soluta, eius in recusandae consequuntur!
            Ullam nam temporibus accusamus voluptatibus qui quibusdam et sed molestias illum, quas harum rerum deleniti. Sequi ullam molestiae labore natus odio placeat, dolor maxime voluptates culpa sit temporibus nemo unde.
            Soluta blanditiis quaerat, quis minus fuga ea aliquam ipsam, excepturi velit iste eaque reprehenderit molestiae praesentium repellendus? Alias maxime exercitationem autem saepe sint corrupti, consequatur fuga, est ducimus nostrum quas.
            Quod quae quo molestias reiciendis explicabo atque adipisci distinctio porro dolorem ut sit fugiat illum nesciunt reprehenderit ab voluptatem aspernatur nihil illo, voluptatum iure vel alias eum nostrum! Quis, aliquid.
            Nesciunt repellendus ut eaque hic similique enim modi perspiciatis nihil deleniti, dolores doloremque porro ducimus reiciendis, animi quas cum praesentium aut fugit exercitationem quidem recusandae ad natus? Id, modi aut?
            Est eum voluptatem hic illum quos incidunt nulla expedita deleniti enim dignissimos tempora blanditiis animi explicabo ut necessitatibus quae dicta nostrum consequatur ducimus, veniam vitae! Distinctio eligendi autem odio commodi?
            Nisi tenetur illo incidunt unde corporis inventore et soluta quisquam enim ipsum veritatis libero aliquam dolore quasi, laboriosam doloremque laudantium sed placeat aliquid, ratione qui consequuntur eius? Facilis, velit iusto.
            Sunt ipsam officia exercitationem cum nemo pariatur, nulla neque molestiae hic voluptates iste voluptatem soluta autem veritatis tempora enim, similique eaque laboriosam. Impedit culpa omnis soluta, eius in recusandae consequuntur!
            Ullam nam temporibus accusamus voluptatibus qui quibusdam et sed molestias illum, quas harum rerum deleniti. Sequi ullam molestiae labore natus odio placeat, dolor maxime voluptates culpa sit temporibus nemo unde.
            Soluta blanditiis quaerat, quis minus fuga ea aliquam ipsam, excepturi velit iste eaque reprehenderit molestiae praesentium repellendus? Alias maxime exercitationem autem saepe sint corrupti, consequatur fuga, est ducimus nostrum quas.
            Quod quae quo molestias reiciendis explicabo atque adipisci distinctio porro dolorem ut sit fugiat illum nesciunt reprehenderit ab voluptatem aspernatur nihil illo, voluptatum iure vel alias eum nostrum! Quis, aliquid.
        </p>
    </body>
</html>