<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Ejercicio 2 (cajas)_APG.css">
        <title>Ejercicio 2 - Examen1</title>
    </head>
    <body>
        <div class="main-container">
            <div class="box">
                <ol>
                    <li class="item">Ítem 1</li>
                    <li class="item">Ítem 2</li>
                    <li class="item">Ítem 3</li>
                </ol>
            </div>
            <div class="box">Texto</div>
            <div class="box">Texto</div>
        </div>
    </body>
</html>