<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Ejercicio 3 (flex)_APG.css">
        <title>Ejercicio 3 - Examen1</title>
    </head>
    <body>
        <div class="main-container">
            <div class="big-container">
                <p>Texto alineado con flex</p>
                <p>Texto alineado con flex</p>
                <p>Texto alineado con flex</p>
            </div>
            <div class="small-container"><a href="https://iesclaradelrey.es/portal/index.php/es/">Texto de prueba</a></div>
        </div>
    </body>
</html>